[gd_scene load_steps=36 format=3 uid="uid://vmiu1prydpih"]

[ext_resource type="Texture2D" uid="uid://624fcsb4r3rf" path="res://Image/Player/Dungeon_HeroMan1.png" id="1_0wffo"]
[ext_resource type="Script" uid="uid://cd5dv5l4x0rc6" path="res://Scene/GameCharacter/player_v_2.gd" id="1_dnti4"]
[ext_resource type="PackedScene" uid="uid://clb1jf3m4iu1k" path="res://Components/health_component.tscn" id="2_ifqjg"]
[ext_resource type="Texture2D" uid="uid://jrnm72ur7lv6" path="res://Image/Player/Dungeon_HeroManSword1.png" id="2_mtpmn"]
[ext_resource type="PackedScene" uid="uid://bkj7vpx3aeyi1" path="res://Components/hurtbox_component.tscn" id="4_b1ikc"]
[ext_resource type="PackedScene" uid="uid://dibi7luv2xcet" path="res://Components/hitbox_component.tscn" id="4_mtpmn"]

[sub_resource type="Animation" id="Animation_mtpmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5bx0p"]
resource_name = "Attack_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3mhyy"]
resource_name = "attack_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 5, 6]
}

[sub_resource type="Animation" id="Animation_nnop2"]
resource_name = "attack_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_d3ur8"]
resource_name = "attack_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mhyy"]
_data = {
&"Attack_down": SubResource("Animation_5bx0p"),
&"RESET": SubResource("Animation_mtpmn"),
&"attack_left": SubResource("Animation_3mhyy"),
&"attack_right": SubResource("Animation_nnop2"),
&"attack_up": SubResource("Animation_d3ur8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5bx0p"]
atlas = ExtResource("2_mtpmn")
region = Rect2(11, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mhyy"]
atlas = ExtResource("2_mtpmn")
region = Rect2(59, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnop2"]
atlas = ExtResource("2_mtpmn")
region = Rect2(102, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ur8"]
atlas = ExtResource("2_mtpmn")
region = Rect2(150, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwmxx"]
atlas = ExtResource("2_mtpmn")
region = Rect2(9, 92, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplj8"]
atlas = ExtResource("2_mtpmn")
region = Rect2(57, 92, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5hs"]
atlas = ExtResource("2_mtpmn")
region = Rect2(105, 92, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52fj"]
atlas = ExtResource("2_mtpmn")
region = Rect2(153, 92, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31rc"]
atlas = ExtResource("2_mtpmn")
region = Rect2(13, 156, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48qvh"]
atlas = ExtResource("2_mtpmn")
region = Rect2(61, 156, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvro"]
atlas = ExtResource("2_mtpmn")
region = Rect2(103, 156, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hg83"]
atlas = ExtResource("2_mtpmn")
region = Rect2(150, 156, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nv65"]
atlas = ExtResource("2_mtpmn")
region = Rect2(12, 220, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtt1u"]
atlas = ExtResource("2_mtpmn")
region = Rect2(60, 220, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxla"]
atlas = ExtResource("2_mtpmn")
region = Rect2(108, 220, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74sis"]
atlas = ExtResource("2_mtpmn")
region = Rect2(156, 220, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu1ga"]
atlas = ExtResource("1_0wffo")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grhb"]
atlas = ExtResource("1_0wffo")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uya6p"]
atlas = ExtResource("1_0wffo")
region = Rect2(48, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mhyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bx0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mhyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ur8")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwmxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52fj")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hg83")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nv65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtt1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74sis")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uya6p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bx0p"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1ikc"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtpmn"]
size = Vector2(10, 22)

[node name="PlayerV2" type="CharacterBody2D"]
script = ExtResource("1_dnti4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_mtpmn")
hframes = 4
vframes = 4

[node name="Attack" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3mhyy")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_3mhyy")
animation = &"attack_down"

[node name="HealthComponent" parent="." instance=ExtResource("2_ifqjg")]
position = Vector2(-22, -34)
MAX_HP = 50

[node name="HitboxComponent" parent="." instance=ExtResource("4_mtpmn")]
attack_damage = 10.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5bx0p")
debug_color = Color(0, 0.643608, 0.296867, 0.42)

[node name="HurtboxComponent" parent="." instance=ExtResource("4_b1ikc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_b1ikc")
debug_color = Color(0.998188, 0, 0.148357, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_mtpmn")
