[gd_scene load_steps=13 format=3 uid="uid://vmiu1prydpih"]

[ext_resource type="Texture2D" uid="uid://624fcsb4r3rf" path="res://Image/Player/Dungeon_HeroMan1.png" id="1_0wffo"]
[ext_resource type="Script" uid="uid://cd5dv5l4x0rc6" path="res://Scene/GameCharacter/player_v_2.gd" id="1_dnti4"]
[ext_resource type="PackedScene" uid="uid://clb1jf3m4iu1k" path="res://Components/health_component.tscn" id="2_ifqjg"]
[ext_resource type="PackedScene" uid="uid://bkj7vpx3aeyi1" path="res://Components/hurtbox_component.tscn" id="4_b1ikc"]
[ext_resource type="PackedScene" uid="uid://dibi7luv2xcet" path="res://Components/hitbox_component.tscn" id="4_mtpmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ikc"]
atlas = ExtResource("1_0wffo")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtpmn"]
atlas = ExtResource("1_0wffo")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bx0p"]
atlas = ExtResource("1_0wffo")
region = Rect2(48, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mhyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ikc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bx0p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bx0p"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1ikc"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtpmn"]
size = Vector2(10, 22)

[node name="PlayerV2" type="CharacterBody2D"]
script = ExtResource("1_dnti4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3mhyy")

[node name="HealthComponent" parent="." instance=ExtResource("2_ifqjg")]
position = Vector2(-22, -34)
MAX_HP = 50

[node name="HitboxComponent" parent="." instance=ExtResource("4_mtpmn")]
attack_damage = 10.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5bx0p")
debug_color = Color(0, 0.643608, 0.296867, 0.42)

[node name="HurtboxComponent" parent="." instance=ExtResource("4_b1ikc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_b1ikc")
debug_color = Color(0.998188, 0, 0.148357, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_mtpmn")
