ea4bc82a6ad023ab7ee23ee620429895
::res://::1755432100
character_body_2d.gd::GDScript/GDScript::3101388114517861796::1755060539::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::8799663603254246382::1755060539::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1755060539::0::1::::<><><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4828048655327046476::1755060539::0::1::::<>Node<><>0<>0<><>::
health_component.gd::GDScript::4969844680587759524::1755352890::0::1::::HealthComponent<>Node2D<><>0<>0<><>::
hitbox_component.gd::GDScript::2912953693479547369::1755353409::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hub.gd::GDScript/GDScript::6410857584930752089::1755060539::0::1::::<>CanvasLayer<><>0<>0<><>::
hub.tscn::PackedScene/PackedScene::7182238308327225700::1755060539::0::1::::<><><>0<>0<><>::uid://cxlp5gjsd8q4h::::res://hub.gd<>uid://dcdj8r4j8ckad::::res://Font/Xolonium-Regular.ttf
hurtbox_component.gd::GDScript::6772742323498565064::1755351898::0::1::::HurtboxComponent<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::366866361063657545::1755060539::1755060651::1::::<><><>0<>0<>e6cc3a6b92c1cc70128f086300ed7abd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Image.tres::Image/Image::138876003218782395::1755060539::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::4439554983282104273::1755060539::0::1::::<>Node<><>0<>0<><>::
MainLev2.0.png::CompressedTexture2D/CompressedTexture2D::8851514617353851514::1755060539::1755060651::1::::<><><>0<>0<>420a363ba2e0c644686d0e4a69152538<>res://.godot/imported/MainLev2.0.png-66b89a29d7e29d7730004fd491b56dd4.ctex::
map.tscn::PackedScene/PackedScene::4218234416481856512::1755060539::0::1::::<><><>0<>0<><>::uid://cmv4fl2q7e5yi::::res://Image/tileset/floor/Dungeon_Autotiles.png<>uid://b5l4tx1j44acr::::res://Image/tileset/floor/Dungeon_WallsAndFloors.png<>uid://cfs1i6ewe04wp::::res://Image/tileset/deco/DungeonDecorations.png
player.gd::GDScript/GDScript::2521190108183834416::1755060539::0::1::::<>Area2D<><>0<>0<><>::
::res://Components/::1755353659
health_component.tscn::PackedScene::5548578045571281886::1755353659::0::1::::<><><>0<>0<><>::uid://cc2ou63332bpk::::res://health_component.gd<>uid://cy3n0hpvkocuu::::res://Font/yoster.ttf
hitbox_component.tscn::PackedScene::7723380668928781739::1755353659::0::1::::<><><>0<>0<><>::uid://bhrb6lshl8ifh::::res://hitbox_component.gd
hurtbox_component.tscn::PackedScene::3108869789953623402::1755353659::0::1::::<><><>0<>0<><>::uid://c3q1curbgqbpg::::res://hurtbox_component.gd
::res://Font/::1755060651
Xolonium-Regular.ttf::FontFile/FontFile::7306439193900695595::1755060539::1755060651::1::::<><><>0<>0<>7ea010775da1bab0e5fdeb401c747f1b<>res://.godot/imported/Xolonium-Regular.ttf-0d22162bfd847dcbdfb04e0738bf457d.fontdata::
yoster.ttf::FontFile/FontFile::6516010549369817268::1755060539::1755060651::1::::<><><>0<>0<>6ac6dcf5b9de9c5d0807db34c6e6f611<>res://.godot/imported/yoster.ttf-054f15b4c43d86bb6a0e3df3654b38da.fontdata::
::res://Image/::1755060565
::res://Image/Enemy/::1755060651
Dungeon_Monsters1.png::CompressedTexture2D/CompressedTexture2D::4864833668668208754::1755060539::1755060651::1::::<><><>0<>0<>b8082aa7c321e4c73a690ea8a606668e<>res://.godot/imported/Dungeon_Monsters1.png-c13484f82bb711e07f7e0441658eca6c.ctex::
::res://Image/Player/::1755060651
Dungeon_HeroMan1.png::CompressedTexture2D/CompressedTexture2D::2233362206836439855::1755060539::1755060651::1::::<><><>0<>0<>9a2ac3307fad9b0380b9fb005ae06168<>res://.godot/imported/Dungeon_HeroMan1.png-02a0267433fac01a7511026ad88d674e.ctex::
Dungeon_HeroManSword1.png::CompressedTexture2D/CompressedTexture2D::667606488383751653::1755060539::1755060651::1::::<><><>0<>0<>427ce64d93da5c520e4a3b7cfc84923c<>res://.godot/imported/Dungeon_HeroManSword1.png-19ab628f15f7f2784758e22acab12bf3.ctex::
tile_0004.png::CompressedTexture2D/CompressedTexture2D::2949222861447090089::1755060539::1755060651::1::::<><><>0<>0<>d31e807f3935f12afb7d574554c3cf7a<>res://.godot/imported/tile_0004.png-e1255dbc0d5277519c6c7506c4e0829d.ctex::
tile_0005.png::CompressedTexture2D/CompressedTexture2D::723351131776294740::1755060539::1755060651::1::::<><><>0<>0<>d81907fef2fc1055de092ca2cf40fa88<>res://.godot/imported/tile_0005.png-f3339150e137784d548170748f8ef549.ctex::
::res://Image/tileset/::1755060565
::res://Image/tileset/deco/::1755060651
DungeonDecorations.png::CompressedTexture2D/CompressedTexture2D::5162538948721620919::1755060539::1755060651::1::::<><><>0<>0<>7f8aa26b79acac357e9fe7de931015b0<>res://.godot/imported/DungeonDecorations.png-00b41b43c61007e03b241ad71df2a363.ctex::
::res://Image/tileset/floor/::1755060651
Dungeon_Autotiles.png::CompressedTexture2D/CompressedTexture2D::5660229765874091024::1755060539::1755060651::1::::<><><>0<>0<>b4203050ae588992145ce618acf839ad<>res://.godot/imported/Dungeon_Autotiles.png-fd87e547f3ebf4c6d268e527ec2b85b6.ctex::
Dungeon_WallsAndFloors.png::CompressedTexture2D/CompressedTexture2D::4516590119653931181::1755060539::1755060651::1::::<><><>0<>0<>8579327652b48f0af08a83b7f3b8dde3<>res://.godot/imported/Dungeon_WallsAndFloors.png-fe88f1bb96073f82dc775bfdd6f82610.ctex::
::res://Image/tileset/object/::1755060651
Dungeon_ObjectsDungeon.png::CompressedTexture2D/CompressedTexture2D::576591490021155197::1755060539::1755060651::1::::<><><>0<>0<>f436f54b8f440867e0c395a76a40c519<>res://.godot/imported/Dungeon_ObjectsDungeon.png-eca9d60efadb7a7794572ca421fd838c.ctex::
::res://Scene/::1755353659
test.tscn::PackedScene::4834850402354604111::1755353659::0::1::::<><><>0<>0<><>::uid://mxy4iubwpwox::::res://Scene/test_ground.tscn<>uid://vmiu1prydpih::::res://Scene/GameCharacter/player_v_2.tscn
test_ground.tscn::PackedScene::891256259007740355::1755353659::0::1::::<><><>0<>0<><>::uid://cmv4fl2q7e5yi::::res://Image/tileset/floor/Dungeon_Autotiles.png<>uid://b5l4tx1j44acr::::res://Image/tileset/floor/Dungeon_WallsAndFloors.png
::res://Scene/GameCharacter/::1755353659
enemy.tscn::PackedScene::7493907619687675499::1755352903::0::1::::<><><>0<>0<><>::uid://dxmvf6a6bemx7::::res://enemy.gd<>uid://cbktdnlbm6hq5::::res://Image/Enemy/Dungeon_Monsters1.png<>uid://cy3n0hpvkocuu::::res://Font/yoster.ttf
player.tscn::PackedScene::4892103429809748702::1755352903::0::1::::<><><>0<>0<><>::uid://bkgln57l8tcau::::res://character_body_2d.gd<>uid://jrnm72ur7lv6::::res://Image/Player/Dungeon_HeroManSword1.png<>uid://624fcsb4r3rf::::res://Image/Player/Dungeon_HeroMan1.png
player_v_2.gd::GDScript::5045560477615113023::1755353010::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_v_2.tscn::PackedScene::1499261090851406795::1755353659::0::1::::<><><>0<>0<><>::uid://624fcsb4r3rf::::res://Image/Player/Dungeon_HeroMan1.png<>uid://cd5dv5l4x0rc6::::res://Scene/GameCharacter/player_v_2.gd<>uid://clb1jf3m4iu1k::::res://Components/health_component.tscn<>uid://bkj7vpx3aeyi1::::res://Components/hurtbox_component.tscn<>uid://dibi7luv2xcet::::res://Components/hitbox_component.tscn
::res://Scene/Manager/::1755352903
game_manager.tscn::PackedScene::7252650528979115760::1755352903::0::1::::<><><>0<>0<><>::uid://ca10ix5ripsky::::res://game_manager.gd
main.tscn::PackedScene::7986302174477881922::1755352902::0::1::::<><><>0<>0<><>::uid://b4is27f3dxwj6::::res://main.gd<>uid://cmv4fl2q7e5yi::::res://Image/tileset/floor/Dungeon_Autotiles.png<>uid://b5l4tx1j44acr::::res://Image/tileset/floor/Dungeon_WallsAndFloors.png<>uid://cfs1i6ewe04wp::::res://Image/tileset/deco/DungeonDecorations.png<>uid://cbx1h1ospp86u::::res://Scene/GameCharacter/player.tscn<>uid://de1dtfsvidlw2::::res://Scene/GameCharacter/enemy.tscn
::res://Script/::1755352864
Attack.gd::GDScript::4110888050800567095::1755352864::0::1::::Attack<>Node<><>0<>0<><>::
