[gd_scene load_steps=5 format=3 uid="uid://dblidhlvytmce"]

[ext_resource type="Script" uid="uid://ca10ix5ripsky" path="res://Scene/Manager/game_manager.gd" id="1_x3ly4"]
[ext_resource type="FontFile" uid="uid://cy3n0hpvkocuu" path="res://Font/yoster.ttf" id="2_a23hh"]
[ext_resource type="Texture2D" uid="uid://bi67ahx2xwu6h" path="res://Image/coin/coin.png" id="3_84e8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a23hh"]
bg_color = Color(0.0509804, 0.717647, 0.313726, 1)

[node name="GameManager" type="CanvasLayer"]
script = ExtResource("1_x3ly4")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 52.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_a23hh")
theme_override_font_sizes/font_size = 32
text = "playerHp"

[node name="Label2" type="Label" parent="."]
offset_left = 53.0
offset_top = 41.0
offset_right = 97.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_a23hh")
theme_override_font_sizes/font_size = 30
text = "coin
"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 1.0
offset_top = 7.0
offset_right = 297.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("2_a23hh")
theme_override_styles/fill = SubResource("StyleBoxFlat_a23hh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 14.0
offset_top = 41.0
offset_right = 45.0
offset_bottom = 73.0
texture = ExtResource("3_84e8k")
expand_mode = 1
