[gd_scene load_steps=5 format=3 uid="uid://ca5bjrnfbtykt"]

[ext_resource type="PackedScene" uid="uid://mxy4iubwpwox" path="res://Scene/test_ground.tscn" id="1_o6ksy"]
[ext_resource type="PackedScene" uid="uid://hcbw0fopbrsl" path="res://Scene/GameCharacter/player_v_2.tscn" id="2_vrsyt"]
[ext_resource type="PackedScene" uid="uid://doeagxnlrd8l0" path="res://Scene/GameCharacter/dummy.tscn" id="3_vrsyt"]
[ext_resource type="PackedScene" uid="uid://bfsc8yc2mwpjx" path="res://Scene/Items/damage_potion.tscn" id="4_asc4v"]

[node name="Test" type="Node2D"]
scale = Vector2(6, 6)

[node name="TestGround" parent="." instance=ExtResource("1_o6ksy")]

[node name="PlayerV2" parent="." instance=ExtResource("2_vrsyt")]
position = Vector2(32.3333, 99.6667)

[node name="DamagePotion" parent="." instance=ExtResource("4_asc4v")]
position = Vector2(96.8333, 68.6667)
scale = Vector2(0.5, 0.5)

[node name="Dummy" parent="." instance=ExtResource("3_vrsyt")]
position = Vector2(282.5, 60.6667)
